int drawable borderforedittext 0x7f020000
int drawable cursorstyle 0x7f020001
int drawable icon 0x7f020002
int drawable passwordicon 0x7f020003
int drawable shape 0x7f020004
int drawable usericon 0x7f020005
int id LL_BottomToolbar 0x7f050026
int id LL_PatientInfo 0x7f050009
int id LL_Text 0x7f050001
int id LL_Worklist 0x7f050024
int id LL_textarea 0x7f050003
int id RelativeLayout_Login 0x7f050006
int id RelativeLayoutcustom 0x7f050000
int id Tbl_Text2 0x7f050004
int id Text1 0x7f050002
int id Text2 0x7f050005
int id btn_GoBack 0x7f050029
int id btn_SaveAndGo 0x7f050022
int id btn_login 0x7f050007
int id btn_registration 0x7f050028
int id edt_Address 0x7f050019
int id edt_Age 0x7f050010
int id edt_Block 0x7f05001d
int id edt_Cluster 0x7f05001a
int id edt_ContactNumber 0x7f05000e
int id edt_District 0x7f05001f
int id edt_PatId 0x7f05000b
int id edt_PatName 0x7f05000d
int id edt_State 0x7f05001c
int id linearLayout1 0x7f050014
int id list 0x7f050027
int id radioGroup1 0x7f050015
int id rdbReasonQuestYes 0x7f050020
int id rdo_Female 0x7f050016
int id rdo_Male 0x7f050012
int id relativeLayoutworklist 0x7f050023
int id scrollView1 0x7f050008
int id space1 0x7f050021
int id spn_Relationship 0x7f050017
int id textView1 0x7f05000a
int id textView2 0x7f05000c
int id textView3 0x7f050011
int id textView4 0x7f050013
int id textView5 0x7f05000f
int id textView7 0x7f050018
int id textView8 0x7f05001b
int id txt_District 0x7f05001e
int id txt_Worklist 0x7f050025
int layout customworklist 0x7f030000
int layout login 0x7f030001
int layout main 0x7f030002
int layout registration 0x7f030003
int layout worklist 0x7f030004
int string ApplicationName 0x7f040001
int string Hello 0x7f040000
int string enter_login 0x7f040002
int string enter_password 0x7f040003
int string enter_provider 0x7f040004
