<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:id="@+id/relativeLayoutworklist">
    <LinearLayout
        android:id="@+id/LL_Worklist"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/txt_Worklist"
                android:text="WORK LIST"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#017A69"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>
<!--<LinearLayout
        android:id="@+id/LL_Worklist"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="120dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/edttxt_UID"
                android:layout_height="40dp"
                android:background="@drawable/borderforedittext"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:hint="Search with UID"
                android:maxLength="50"
                android:layout_width="match_parent"
                android:textCursorDrawable="@drawable/cursorstyle"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp">
            <EditText
                android:id="@+id/edttxt_Name"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:background="@drawable/borderforedittext"
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColorHint="@android:color/darker_gray"
                android:hint="Search with Member Name"
                android:maxLength="50"
                android:textCursorDrawable="@drawable/cursorstyle"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:layout_marginTop="4dp"
                android:paddingLeft="5dp" />
            <Button
                android:text="Search"
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#FF0000"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:textColor="#FFFFFF" />
            <Button
                android:text="Clear"
                android:id="@+id/btn_Clear"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#FF0000"
                android:layout_marginRight="6dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>-->
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_above="@+id/LL_BottomToolbar"
        android:layout_below="@id/LL_Worklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LL_BottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:background="#017A69"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:id="@+id/btn_registration"
            android:layout_marginRight="20dp" />
		<Button
			android:text="Back to Login"
			android:layout_width="wrap_content"
			android:background="#017A69"
			android:textColor="@android:color/white"
			android:layout_height="wrap_content"
			android:id="@+id/btn_GoBack"
			android:paddingLeft="5dp"
			android:paddingRight="5dp" />
    </LinearLayout>
</RelativeLayout>